.categoryCard {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    font-family: var(--font-primary);
    height: 100%;
    width: 100%;

}
.categoryImage {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.categoryContent {
    position: relative;
    padding: 0.5rem;
    color: black;
    width: 100%;
    align-content: center;
}

.categoryTitle {
    margin-left: 1rem;
}

.categoryCard:first-child {
    align-items: stretch;
}

.categoryCard:first-child .categoryTitle {
    font-size: 3rem;
}
.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

@media screen and (max-width: 768px) {
    .categoryContent {
        width: auto;
    }

    .categoryImage {
        object-fit: revert;
    }

    .categoryCard:first-child .categoryTitle {
        font-size: 2rem;
    }
}
